rank, sources, 1, 4684, 1.17
rank, sources, 2, 4682, 0.601
rank, sources, 4, 4681, 0.326
rank, sources, 8, 4680, 0.187
rank, sources, 12, 4684, 0.15
rank, sources, 16, 4687, 0.124
rank, sources, 24, 4687, 0.119
rank, sources, 32, 4688, 0.12
rank, sources, 40, 4691, 0.12
rank, sources, 48, 4696, 0.127
rank, sources, 56, 4696, 0.126
rank, sources, 64, 4699, 0.124
select, sources, 1, 1392, 32.2
select, sources, 2, 1431, 16.2
select, sources, 4, 1446, 8.38
select, sources, 8, 1458, 4.55
select, sources, 12, 1459, 3.14
select, sources, 16, 1463, 2.4
select, sources, 24, 1465, 1.72
select, sources, 32, 1469, 1.39
select, sources, 40, 1464, 1.47
select, sources, 48, 1469, 1.44
select, sources, 56, 1469, 1.51
select, sources, 64, 1462, 1.5
rankSerial, sources, 1, 4681, 0.544
selectSerial, sources, 1, 1394, 21.2
rank, pitches, 1, 1228, 0.308
rank, pitches, 2, 1230, 0.173
rank, pitches, 4, 1228, 0.0969
rank, pitches, 8, 1231, 0.0535
rank, pitches, 12, 1230, 0.0372
rank, pitches, 16, 1238, 0.0315
rank, pitches, 24, 1232, 0.0438
rank, pitches, 32, 1237, 0.0569
rank, pitches, 40, 1240, 0.0607
rank, pitches, 48, 1245, 0.0744
rank, pitches, 56, 1243, 0.0699
rank, pitches, 64, 1247, 0.0579
select, pitches, 1, 372, 8.71
select, pitches, 2, 382, 4.39
select, pitches, 4, 387, 2.3
select, pitches, 8, 392, 1.24
select, pitches, 12, 390, 0.86
select, pitches, 16, 393, 0.682
select, pitches, 24, 392, 0.482
select, pitches, 32, 397, 0.37
select, pitches, 40, 392, 0.397
select, pitches, 48, 400, 0.419
select, pitches, 56, 405, 0.418
select, pitches, 64, 407, 0.449
rankSerial, pitches, 1, 1228, 0.145
selectSerial, pitches, 1, 373, 5.6
rank, proteins, 1, 29021, 6.52
rank, proteins, 2, 29018, 3.27
rank, proteins, 4, 29021, 1.7
rank, proteins, 8, 29020, 0.917
rank, proteins, 12, 29019, 0.777
rank, proteins, 16, 29022, 0.638
rank, proteins, 24, 29023, 0.419
rank, proteins, 32, 29031, 0.379
rank, proteins, 40, 29030, 0.36
rank, proteins, 48, 29033, 0.371
rank, proteins, 56, 29034, 0.379
rank, proteins, 64, 29038, 0.383
select, proteins, 1, , 
select, proteins, 2, , 
select, proteins, 4, , 
select, proteins, 8, , 
select, proteins, 12, , 
select, proteins, 16, , 
select, proteins, 24, , 
select, proteins, 32, , 
select, proteins, 40, , 
select, proteins, 48, , 
select, proteins, 56, , 
select, proteins, 64, , 
rankSerial, proteins, 1, 29018, 3.05
selectSerial, proteins, 1, 8679, 118
rank, dna, 1, 8853, 2.24
rank, dna, 2, 8850, 1.13
rank, dna, 4, 8851, 0.601
rank, dna, 8, 8855, 0.337
rank, dna, 12, 8855, 0.278
rank, dna, 16, 8852, 0.218
rank, dna, 24, 8857, 0.177
rank, dna, 32, 8859, 0.166
rank, dna, 40, 8859, 0.16
rank, dna, 48, 8863, 0.175
rank, dna, 56, 8868, 0.186
rank, dna, 64, 8870, 0.199
select, dna, 1, , 
select, dna, 2, , 
select, dna, 4, , 
select, dna, 8, , 
select, dna, 12, 2664, 0.0867
select, dna, 16, , 
select, dna, 24, , 
select, dna, 32, 2672, 0.0956
select, dna, 40, , 
select, dna, 48, , 
select, dna, 56, , 
select, dna, 64, , 
rankSerial, dna, 1, 8849, 1.04
selectSerial, dna, 1, 2648, 39.3
rank, english.1024MB, 1, 23553, 5.96
rank, english.1024MB, 2, 23554, 2.96
rank, english.1024MB, 4, 23554, 1.55
rank, english.1024MB, 8, 23555, 0.842
rank, english.1024MB, 12, 23553, 0.656
rank, english.1024MB, 16, 23557, 0.542
rank, english.1024MB, 24, 23557, 0.374
rank, english.1024MB, 32, 23562, 0.342
rank, english.1024MB, 40, 23564, 0.327
rank, english.1024MB, 48, 23566, 0.343
rank, english.1024MB, 56, 23570, 0.361
rank, english.1024MB, 64, 23571, 0.36
select, english.1024MB, 1, , 
select, english.1024MB, 2, , 
select, english.1024MB, 4, , 
select, english.1024MB, 8, , 
select, english.1024MB, 12, , 
select, english.1024MB, 16, , 
select, english.1024MB, 24, , 
select, english.1024MB, 32, , 
select, english.1024MB, 40, , 
select, english.1024MB, 48, , 
select, english.1024MB, 56, , 
select, english.1024MB, 64, , 
rankSerial, english.1024MB, 1, 23553, 2.76
selectSerial, english.1024MB, 1, 6615, 118
rank, dblp.xml, 1, 7259, 1.64
rank, dblp.xml, 2, 7260, 0.834
rank, dblp.xml, 4, 7257, 0.447
rank, dblp.xml, 8, 7259, 0.253
rank, dblp.xml, 12, 7262, 0.205
rank, dblp.xml, 16, 7260, 0.157
rank, dblp.xml, 24, 7265, 0.122
rank, dblp.xml, 32, 7269, 0.143
rank, dblp.xml, 40, 7266, 0.14
rank, dblp.xml, 48, 7274, 0.135
rank, dblp.xml, 56, 7276, 0.132
rank, dblp.xml, 64, 7276, 0.151
select, dblp.xml, 1, , 
select, dblp.xml, 2, , 
select, dblp.xml, 4, , 
select, dblp.xml, 8, , 
select, dblp.xml, 12, , 
select, dblp.xml, 16, , 
select, dblp.xml, 24, , 
select, dblp.xml, 32, 2199, 0.127
select, dblp.xml, 40, , 
select, dblp.xml, 48, , 
select, dblp.xml, 56, , 
select, dblp.xml, 64, 2203, 0.0515
rankSerial, dblp.xml, 1, 7261, 0.764
selectSerial, dblp.xml, 1, 2172, 28.3
