20 : trigramString_10000000 :  -r 1 -o /tmp/ofile283358_220328 : '0.699' : 79.
6 : chr22.dna :  -r 1 -o /tmp/ofile571527_983001 : '2.76' : 252.
1 : etext99 :  -r 1 -o /tmp/ofile571113_896927 : '7.5' : 853.
1 : howto :  -r 1 -o /tmp/ofile129413_726029 : '2.78' : 309.
1 : jdk13c :  -r 1 -o /tmp/ofile695259_493400 : '4.99' : 561.
1 : proteins :  -r 1 -o /tmp/ofile135097_740041 : '14.9' : 1675.
1 : rctail96 :  -r 1 -o /tmp/ofile634712_594312 : '8.26' : 940.
1 : rfc :  -r 1 -o /tmp/ofile324136_895252 : '8.28' : 919.
1 : sprot34 :  -r 1 -o /tmp/ofile992900_817586 : '7.79' : 884.
1 : w3c2 :  -r 1 -o /tmp/ofile645224_957067 : '7.61' : 881.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile742906_353447 : '7.08' : 828.
wt_huff : 0 : weighted time, min=2.849 median=2.849 mean=2.849
