20 : trigramString_10000000 :  -r 1 -o /tmp/ofile300821_252245 : '0.453' : 74.
6 : chr22.dna :  -r 1 -o /tmp/ofile470557_375629 : '0.789' : 244.
1 : etext99 :  -r 1 -o /tmp/ofile181424_944576 : '7.24' : 804.
1 : howto :  -r 1 -o /tmp/ofile873972_427723 : '3.04' : 302.
1 : jdk13c :  -r 1 -o /tmp/ofile358727_914890 : '4.17' : 525.
1 : proteins :  -r 1 -o /tmp/ofile746995_549062 : '9.78' : 1527.
1 : rctail96 :  -r 1 -o /tmp/ofile649164_503101 : '6.9' : 863.
1 : rfc :  -r 1 -o /tmp/ofile270365_809743 : '6.79' : 876.
1 : sprot34 :  -r 1 -o /tmp/ofile801754_21287 : '6.56' : 824.
1 : w3c2 :  -r 1 -o /tmp/ofile250977_917139 : '7.08' : 796.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile323399_891948 : '6.52' : 764.
levelWTOpt : 0 : weighted time, min=2.053 median=2.053 mean=2.053
1 : randomSeq_100M_256_int :  -r 1 -o /tmp/ofile655285_705688 : '8.67' : 2972.
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile109886_39306 : '1.85' : 324.
1 : randomSeq_10M_1048576_int :  -r 1 -o /tmp/ofile695600_623698 : '22.3' : 3473.
1 : randomSeq_10M_256_int :  -r 1 -o /tmp/ofile951762_397673 : '0.98' : 298.
levelWTOpt : 0 : weighted time, min=8.45 median=8.45 mean=8.45
