20 : trigramString_10000000 :  -r 1 -o /tmp/ofile690361_5357 : '0.321' : 35.
6 : chr22.dna :  -r 1 -o /tmp/ofile793589_824887 : '0.563' : 112.
1 : etext99 :  -r 1 -o /tmp/ofile574823_975631 : '4.86' : 402.
1 : howto :  -r 1 -o /tmp/ofile576850_835969 : '1.71' : 151.
1 : jdk13c :  -r 1 -o /tmp/ofile756321_726481 : '2.8' : 258.
1 : proteins :  -r 1 -o /tmp/ofile15299_921602 : '6.97' : 726.
1 : rctail96 :  -r 1 -o /tmp/ofile57953_981088 : '4.71' : 425.
1 : rfc :  -r 1 -o /tmp/ofile281456_745006 : '4.55' : 431.
1 : sprot34 :  -r 1 -o /tmp/ofile669379_583807 : '4.41' : 406.
1 : w3c2 :  -r 1 -o /tmp/ofile926596_813452 : '4.77' : 398.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile129833_814045 : '4.27' : 382.
serialWT : 0 : weighted time, min=1.395 median=1.395 mean=1.395
1 : randomSeq_100M_256_int :  -r 1 -o /tmp/ofile243457_639984 : '6.54' : 2590.
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile677549_620203 : '1.34' : 286.
1 : randomSeq_10M_1048576_int :  -r 1 -o /tmp/ofile741846_510763 : '17.3' : 3091.
1 : randomSeq_10M_256_int :  -r 1 -o /tmp/ofile638062_441876 : '0.634' : 260.
serialWT : 0 : weighted time, min=6.453 median=6.453 mean=6.453
