20 : trigramString_10000000 :  -r 1 -o /tmp/ofile339512_248631 : '0.015' : 70.
6 : chr22.dna :  -r 1 -o /tmp/ofile574000_734306 : '0.014' : 246.
1 : etext99 :  -r 1 -o /tmp/ofile205279_177038 : '0.135' : 786.
1 : howto :  -r 1 -o /tmp/ofile493789_412221 : '0.045' : 312.
1 : jdk13c :  -r 1 -o /tmp/ofile664451_576894 : '0.084' : 508.
1 : proteins :  -r 1 -o /tmp/ofile124260_722272 : '0.17' : 1442.
1 : rctail96 :  -r 1 -o /tmp/ofile751246_669962 : '0.127' : 830.
1 : rfc :  -r 1 -o /tmp/ofile783154_298547 : '0.146' : 850.
1 : sprot34 :  -r 1 -o /tmp/ofile678833_613940 : '0.111' : 793.
1 : w3c2 :  -r 1 -o /tmp/ofile221017_110929 : '0.14' : 778.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile129271_233639 : '0.124' : 824.
select : 0 : weighted time, min=0.042 median=0.042 mean=0.042
