20 : trigramString_10000000 :  -r 1 -o /tmp/ofile701075_479560 : '0.324' : 41.
6 : chr22.dna :  -r 1 -o /tmp/ofile74678_836726 : '0.555' : 124.
1 : etext99 :  -r 1 -o /tmp/ofile845738_368957 : '4.87' : 503.
1 : howto :  -r 1 -o /tmp/ofile856917_322882 : '1.72' : 189.
1 : jdk13c :  -r 1 -o /tmp/ofile757628_167128 : '2.75' : 317.
1 : proteins :  -r 1 -o /tmp/ofile113221_445551 : '6.92' : 851.
1 : rctail96 :  -r 1 -o /tmp/ofile12389_835808 : '4.65' : 520.
1 : rfc :  -r 1 -o /tmp/ofile312818_581433 : '4.57' : 528.
1 : sprot34 :  -r 1 -o /tmp/ofile495643_379894 : '4.38' : 497.
1 : w3c2 :  -r 1 -o /tmp/ofile311894_498724 : '4.68' : 498.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile371389_645856 : '4.17' : 478.
#ddWtOpt : 0 : weighted time, min=1.386 median=1.386 mean=1.386
1 : randomSeq_100M_256_int :  -r 1 -o /tmp/ofile599951_526599 : '6.4' : 2590.
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile993943_720568 : '1.45' : 304.
1 : randomSeq_10M_1048576_int :  -r 1 -o /tmp/ofile608936_932091 : '16.2' : 3234.
1 : randomSeq_10M_256_int :  -r 1 -o /tmp/ofile638123_409479 : '0.637' : 260.
#ddWtOpt : 0 : weighted time, min=6.171 median=6.171 mean=6.171
