20 : trigramString_10000000 :  -r 1 -o /tmp/ofile911251_260122 : '0.476' : 35.
6 : chr22.dna :  -r 1 -o /tmp/ofile409298_638902 : '0.806' : 112.
1 : etext99 :  -r 1 -o /tmp/ofile281248_991726 : '6.96' : 403.
1 : howto :  -r 1 -o /tmp/ofile112040_310449 : '2.48' : 151.
1 : jdk13c :  -r 1 -o /tmp/ofile308863_289503 : '4.07' : 259.
1 : proteins :  -r 1 -o /tmp/ofile367007_768003 : '10.3' : 727.
1 : rctail96 :  -r 1 -o /tmp/ofile326719_814118 : '6.85' : 425.
1 : rfc :  -r 1 -o /tmp/ofile633323_165445 : '6.37' : 431.
1 : sprot34 :  -r 1 -o /tmp/ofile323611_194964 : '6.38' : 406.
1 : w3c2 :  -r 1 -o /tmp/ofile415602_503993 : '6.67' : 399.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile224829_967323 : '5.98' : 383.
#levelWTOptMem : 0 : weighted time, min=2.011 median=2.011 mean=2.011
1 : randomSeq_100M_256_int :  -r 1 -o /tmp/ofile608100_487588 : '10.5' : 2590.
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile679734_75402 : '2.28' : 286.
1 : randomSeq_10M_1048576_int :  -r 1 -o /tmp/ofile20379_494086 : '27.5' : 3091.
1 : randomSeq_10M_256_int :  -r 1 -o /tmp/ofile385673_682783 : '1.03' : 260.
#levelWTOptMem : 0 : weighted time, min=10.327 median=10.327 mean=10.327
