1 : trigramString_10000000 :  -r 1 -o /tmp/ofile419381_40259 : '0.052' : 71.
1 : chr22.dna :  -r 1 -o /tmp/ofile351360_453214 : '0.052' : 240.
1 : etext99 :  -r 1 -o /tmp/ofile636914_120106 : '0.562' : 805.
1 : howto :  -r 1 -o /tmp/ofile63386_930478 : '0.186' : 300.
1 : jdk13c :  -r 1 -o /tmp/ofile900237_571802 : '0.304' : 524.
1 : proteins :  -r 1 -o /tmp/ofile520173_32462 : '0.646' : 1527.
1 : rctail96 :  -r 1 -o /tmp/ofile975321_607489 : '0.567' : 863.
1 : rfc :  -r 1 -o /tmp/ofile762885_65622 : '0.6' : 877.
1 : sprot34 :  -r 1 -o /tmp/ofile98073_107600 : '0.51' : 824.
1 : w3c2 :  -r 1 -o /tmp/ofile156893_533929 : '0.548' : 797.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile873597_466039 : '0.596' : 765.
1 : randomSeq_100M_256_int :  -r 1 -o /tmp/ofile483434_928214 : '1.12' : 2598.
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile143274_905638 : '0.304' : 428.
1 : randomSeq_10M_1048576_int :  -r 1 -o /tmp/ofile742699_398873 : '2.13' : 5052.
1 : randomSeq_10M_256_int :  -r 1 -o /tmp/ofile917301_826033 : '0.119' : 257.
1 : wikisamp.xml :  -r 1 -o /tmp/ofile610998_808206 : '0.582' : 765.
levelWTOpt : 0 : weighted time, min=0.554 median=0.554 mean=0.554
