par, aaa, 1, 702, 10.2
par, aaa, 2, 702, 7.09
par, aaa, 4, 703, 5.45
par, aaa, 8, 703, 4.62
par, aaa, 12, 704, 4.36
par, aaa, 16, 705, 4.21
par, aaa, 24, 707, 4.08
par, aaa, 32, 707, 4.02
par, aaa, 40, 709, 3.99
par, aaa, 48, 712, 3.97
par, aaa, 56, 714, 4.48
par, aaa, 64, 715, 4.6
ser, aaa, 1, 601, 10.2
par, abab, 1, 774, 136
par, abab, 2, 1128, 85.3
par, abab, 4, 955, 46.4
par, abab, 8, 871, 27
par, abab, 12, 958, 21
par, abab, 16, 998, 17.9
par, abab, 24, 1001, 14.8
par, abab, 32, 1000, 13.5
par, abab, 40, 1021, 12.9
par, abab, 48, 999, 12.6
par, abab, 56, 1002, 13.3
par, abab, 64, 1002, 14.3
ser, abab, 1, 621, 16
par, aabbaabb, 1, 722, 47
par, aabbaabb, 2, 723, 26.8
par, aabbaabb, 4, 723, 19.5
par, aabbaabb, 8, 726, 15.7
par, aabbaabb, 12, 727, 14.5
par, aabbaabb, 16, 727, 13.9
par, aabbaabb, 24, 728, 13.2
par, aabbaabb, 32, 728, 13.1
par, aabbaabb, 40, 727, 12.9
par, aabbaabb, 48, 734, 12.6
par, aabbaabb, 56, 723, 12.7
par, aabbaabb, 64, 723, 13.6
ser, aabbaabb, 1, 622, 29.3
par, Escherichia_Coli, 1, 806, 197
par, Escherichia_Coli, 2, 869, 131
par, Escherichia_Coli, 4, 806, 68.8
par, Escherichia_Coli, 8, 808, 36.7
par, Escherichia_Coli, 12, 810, 26.7
par, Escherichia_Coli, 16, 810, 21.6
par, Escherichia_Coli, 24, 813, 16.6
par, Escherichia_Coli, 32, 809, 14
par, Escherichia_Coli, 40, 812, 12.7
par, Escherichia_Coli, 48, 815, 11.7
par, Escherichia_Coli, 56, 817, 12.9
par, Escherichia_Coli, 64, 811, 13.2
ser, Escherichia_Coli, 1, 697, 52.6
par, cere, 1, 3294, 916
par, cere, 2, 3478, 606
par, cere, 4, 3295, 318
par, cere, 8, 3316, 169
par, cere, 12, 3301, 122
par, cere, 16, 3303, 98.6
par, cere, 24, 3306, 76
par, cere, 32, 3307, 64.2
par, cere, 40, 3309, 57.8
par, cere, 48, 3306, 53.9
par, cere, 56, 3312, 57
par, cere, 64, 3304, 60.5
ser, cere, 1, 2851, 243
par, coreutils, 1, 1603, 520
par, coreutils, 2, 1603, 337
par, coreutils, 4, 1610, 175
par, coreutils, 8, 1610, 93
par, coreutils, 12, 1610, 65.4
par, coreutils, 16, 1615, 51.6
par, coreutils, 24, 1616, 37.7
par, coreutils, 32, 1617, 31.4
par, coreutils, 40, 1621, 27.3
par, coreutils, 48, 1623, 25.1
par, coreutils, 56, 1622, 26.2
par, coreutils, 64, 1622, 26.7
ser, coreutils, 1, 1405, 81.6
par, einstein.de.txt, 1, 717, 247
par, einstein.de.txt, 2, 744, 157
par, einstein.de.txt, 4, 717, 80.9
par, einstein.de.txt, 8, 720, 43.2
par, einstein.de.txt, 12, 722, 30.5
par, einstein.de.txt, 16, 723, 24
par, einstein.de.txt, 24, 726, 17.6
par, einstein.de.txt, 32, 727, 14.7
par, einstein.de.txt, 40, 730, 12.8
par, einstein.de.txt, 48, 732, 11.8
par, einstein.de.txt, 56, 720, 12.5
par, einstein.de.txt, 64, 722, 13.1
ser, einstein.de.txt, 1, 627, 38.8
par, influenza, 1, 1105, 253
par, influenza, 2, 1105, 172
par, influenza, 4, 1109, 90.6
par, influenza, 8, 1107, 48.5
par, influenza, 12, 1109, 35.5
par, influenza, 16, 1108, 28.7
par, influenza, 24, 1112, 22.3
par, influenza, 32, 1115, 19.2
par, influenza, 40, 1119, 17.3
par, influenza, 48, 1107, 16.2
par, influenza, 56, 1111, 17.1
par, influenza, 64, 1114, 18.4
ser, influenza, 1, 956, 66.9
par, kernel, 1, 2009, 676
par, kernel, 2, 2069, 436
par, kernel, 4, 2031, 223
par, kernel, 8, 2019, 119
par, kernel, 12, 2017, 83.4
par, kernel, 16, 2020, 65.5
par, kernel, 24, 2023, 48
par, kernel, 32, 2025, 39.9
par, kernel, 40, 2031, 35
par, kernel, 48, 2030, 32.2
par, kernel, 56, 2032, 33.8
par, kernel, 64, 2031, 34.2
ser, kernel, 1, 1760, 105
par, para, 1, 3064, 831
par, para, 2, 3270, 554
par, para, 4, 3070, 289
par, para, 8, 3067, 154
par, para, 12, 3069, 111
par, para, 16, 3073, 89.7
par, para, 24, 3081, 69.3
par, para, 32, 3077, 58.7
par, para, 40, 3081, 52.8
par, para, 48, 3071, 49.3
par, para, 56, 3086, 52.5
par, para, 64, 3085, 53
ser, para, 1, 2651, 229
par, world_leaders, 1, 349, 63.4
par, world_leaders, 2, 349, 40.3
par, world_leaders, 4, 349, 21.3
par, world_leaders, 8, 349, 11.9
par, world_leaders, 12, 352, 8.69
par, world_leaders, 16, 354, 7.18
par, world_leaders, 24, 351, 5.61
par, world_leaders, 32, 354, 4.81
par, world_leaders, 40, 357, 4.39
par, world_leaders, 48, 360, 4.08
par, world_leaders, 56, 362, 4.26
par, world_leaders, 64, 363, 4.73
ser, world_leaders, 1, 303, 14.5
par, dblp.xml.00001.1, 1, 814, 260
par, dblp.xml.00001.1, 2, 815, 170
par, dblp.xml.00001.1, 4, 815, 88.7
par, dblp.xml.00001.1, 8, 818, 47.4
par, dblp.xml.00001.1, 12, 826, 33.5
par, dblp.xml.00001.1, 16, 821, 26.2
par, dblp.xml.00001.1, 24, 826, 19.2
par, dblp.xml.00001.1, 32, 827, 16
par, dblp.xml.00001.1, 40, 830, 14
par, dblp.xml.00001.1, 48, 836, 13.1
par, dblp.xml.00001.1, 56, 850, 13.5
par, dblp.xml.00001.1, 64, 855, 13.6
ser, dblp.xml.00001.1, 1, 714, 51
par, dblp.xml.00001.2, 1, 814, 274
par, dblp.xml.00001.2, 2, 815, 180
par, dblp.xml.00001.2, 4, 815, 93.4
par, dblp.xml.00001.2, 8, 824, 49.8
par, dblp.xml.00001.2, 12, 820, 35
par, dblp.xml.00001.2, 16, 821, 27.6
par, dblp.xml.00001.2, 24, 826, 20
par, dblp.xml.00001.2, 32, 826, 16.6
par, dblp.xml.00001.2, 40, 831, 14.5
par, dblp.xml.00001.2, 48, 825, 13.3
par, dblp.xml.00001.2, 56, 825, 14
par, dblp.xml.00001.2, 64, 839, 14.2
ser, dblp.xml.00001.2, 1, 714, 50.7
par, dblp.xml.0001.1, 1, 815, 243
par, dblp.xml.0001.1, 2, 815, 158
par, dblp.xml.0001.1, 4, 828, 82.3
par, dblp.xml.0001.1, 8, 817, 44.3
par, dblp.xml.0001.1, 12, 819, 31.1
par, dblp.xml.0001.1, 16, 821, 24.7
par, dblp.xml.0001.1, 24, 826, 18.1
par, dblp.xml.0001.1, 32, 827, 15
par, dblp.xml.0001.1, 40, 833, 13.2
par, dblp.xml.0001.1, 48, 836, 12.2
par, dblp.xml.0001.1, 56, 845, 12.6
par, dblp.xml.0001.1, 64, 849, 13.2
ser, dblp.xml.0001.1, 1, 714, 50.5
par, dblp.xml.0001.2, 1, 814, 256
par, dblp.xml.0001.2, 2, 815, 167
par, dblp.xml.0001.2, 4, 815, 86.7
par, dblp.xml.0001.2, 8, 818, 46.6
par, dblp.xml.0001.2, 12, 821, 32.8
par, dblp.xml.0001.2, 16, 821, 25.8
par, dblp.xml.0001.2, 24, 823, 18.9
par, dblp.xml.0001.2, 32, 826, 15.6
par, dblp.xml.0001.2, 40, 827, 13.6
par, dblp.xml.0001.2, 48, 825, 12.4
par, dblp.xml.0001.2, 56, 842, 13.1
par, dblp.xml.0001.2, 64, 844, 13.6
ser, dblp.xml.0001.2, 1, 713, 49.6
par, dna.001.1, 1, 750, 158
par, dna.001.1, 2, 750, 106
par, dna.001.1, 4, 750, 55.8
par, dna.001.1, 8, 752, 30.1
par, dna.001.1, 12, 753, 22.1
par, dna.001.1, 16, 754, 17.9
par, dna.001.1, 24, 757, 14
par, dna.001.1, 32, 752, 12.1
par, dna.001.1, 40, 753, 11.1
par, dna.001.1, 48, 754, 10.3
par, dna.001.1, 56, 761, 11.2
par, dna.001.1, 64, 765, 13
ser, dna.001.1, 1, 647, 48.5
par, english.001.2, 1, 798, 232
par, english.001.2, 2, 799, 148
par, english.001.2, 4, 801, 76.2
par, english.001.2, 8, 803, 40.8
par, english.001.2, 12, 805, 28.9
par, english.001.2, 16, 804, 22.9
par, english.001.2, 24, 808, 17.1
par, english.001.2, 32, 810, 14.4
par, english.001.2, 40, 804, 12.9
par, english.001.2, 48, 816, 11.7
par, english.001.2, 56, 817, 12.4
par, english.001.2, 64, 805, 12.5
ser, english.001.2, 1, 699, 46.9
par, proteins.001.1, 1, 793, 215
par, proteins.001.1, 2, 793, 138
par, proteins.001.1, 4, 794, 71
par, proteins.001.1, 8, 795, 37.1
par, proteins.001.1, 12, 802, 26.7
par, proteins.001.1, 16, 802, 21
par, proteins.001.1, 24, 801, 15.4
par, proteins.001.1, 32, 806, 12.8
par, proteins.001.1, 40, 805, 11.5
par, proteins.001.1, 48, 808, 10.4
par, proteins.001.1, 56, 796, 11.2
par, proteins.001.1, 64, 798, 11.2
ser, proteins.001.1, 1, 691, 44.8
par, sources.001.2, 1, 817, 233
par, sources.001.2, 2, 818, 145
par, sources.001.2, 4, 822, 75.9
par, sources.001.2, 8, 828, 40.7
par, sources.001.2, 12, 825, 29.2
par, sources.001.2, 16, 822, 23.4
par, sources.001.2, 24, 829, 17.5
par, sources.001.2, 32, 830, 14.8
par, sources.001.2, 40, 825, 13.1
par, sources.001.2, 48, 835, 12.1
par, sources.001.2, 56, 836, 12.6
par, sources.001.2, 64, 839, 12.7
ser, sources.001.2, 1, 719, 42.9
par, fib41, 1, 1842, 1.11e+03
par, fib41, 2, 2067, 828
par, fib41, 4, 2222, 423
par, fib41, 8, 2304, 222
par, fib41, 12, 2304, 159
par, fib41, 16, 2305, 125
par, fib41, 24, 2336, 93.5
par, fib41, 32, 2336, 77.3
par, fib41, 40, 2310, 68.8
par, fib41, 48, 2418, 63.3
par, fib41, 56, 2400, 65.6
par, fib41, 64, 2410, 67.1
ser, fib41, 1, 1588, 237
par, rs.13, 1, 1492, 880
par, rs.13, 2, 2008, 647
par, rs.13, 4, 1709, 337
par, rs.13, 8, 1874, 178
par, rs.13, 12, 1870, 130
par, rs.13, 16, 1871, 102
par, rs.13, 24, 1898, 76.1
par, rs.13, 32, 1922, 63
par, rs.13, 40, 1904, 56.1
par, rs.13, 48, 1960, 51.5
par, rs.13, 56, 1882, 54.3
par, rs.13, 64, 2009, 55
ser, rs.13, 1, 1285, 185
par, tm29, 1, 1845, 1.21e+03
par, tm29, 2, 1963, 979
par, tm29, 4, 2057, 506
par, tm29, 8, 2227, 265
par, tm29, 12, 2255, 187
par, tm29, 16, 2260, 145
par, tm29, 24, 2263, 106
par, tm29, 32, 2307, 86.2
par, tm29, 40, 2391, 74.6
par, tm29, 48, 2431, 67.3
par, tm29, 56, 2351, 71
par, tm29, 64, 2353, 73.7
ser, tm29, 1, 1592, 264
par, sources, 1, 1647, 392
par, sources, 2, 1647, 244
par, sources, 4, 1647, 127
par, sources, 8, 1651, 68.5
par, sources, 12, 1653, 49
par, sources, 16, 1653, 39.2
par, sources, 24, 1669, 29
par, sources, 32, 1660, 24.5
par, sources, 40, 1671, 21.5
par, sources, 48, 1655, 19.7
par, sources, 56, 1664, 21.3
par, sources, 64, 1667, 21.5
ser, sources, 1, 1442, 80.3
par, pitches, 1, 437, 90.4
par, pitches, 2, 450, 51.9
par, pitches, 4, 439, 27.5
par, pitches, 8, 442, 15.1
par, pitches, 12, 442, 10.9
par, pitches, 16, 444, 8.85
par, pitches, 24, 443, 6.81
par, pitches, 32, 449, 5.79
par, pitches, 40, 442, 5.27
par, pitches, 48, 451, 4.9
par, pitches, 56, 445, 5.03
par, pitches, 64, 446, 5.15
ser, pitches, 1, 384, 17.8
par, proteins, 1, 8758, 2.32e+03
par, proteins, 2, , 
par, proteins, 4, , 
par, proteins, 8, 8712, 428
par, proteins, 12, 8716, 302
par, proteins, 16, 8710, 238
par, proteins, 24, 8713, 173
par, proteins, 32, 8715, 144
par, proteins, 40, 8711, 124
par, proteins, 48, 8713, 114
par, proteins, 56, 8720, 122
par, proteins, 64, 8722, 123
ser, proteins, 1, 7791, 735
par, dna, 1, 2881, 577
par, dna, 2, 2882, 387
par, dna, 4, 2882, 206
par, dna, 8, 2896, 110
par, dna, 12, 2888, 80.8
par, dna, 16, 2890, 66.3
par, dna, 24, 2895, 51.8
par, dna, 32, 2895, 44.8
par, dna, 40, 2890, 40.6
par, dna, 48, 2899, 38.1
par, dna, 56, 2900, 41.6
par, dna, 64, 2904, 42.7
ser, dna, 1, 2493, 234
par, english.1024MB, 1, , 
par, english.1024MB, 2, , 
par, english.1024MB, 4, 7949, 793
par, english.1024MB, 8, 7944, 420
par, english.1024MB, 12, 7945, 293
par, english.1024MB, 16, 7949, 234
par, english.1024MB, 24, 7949, 169
par, english.1024MB, 32, 7952, 140
par, english.1024MB, 40, 7956, 124
par, english.1024MB, 48, 7964, 114
par, english.1024MB, 56, 7978, 122
par, english.1024MB, 64, 7995, 121
ser, english.1024MB, 1, 7138, 680
par, dblp.xml, 1, 2301, 571
par, dblp.xml, 2, 2300, 369
par, dblp.xml, 4, 2302, 195
par, dblp.xml, 8, 2311, 105
par, dblp.xml, 12, 2313, 74.8
par, dblp.xml, 16, 2318, 59.8
par, dblp.xml, 24, 2320, 44
par, dblp.xml, 32, 2320, 36.8
par, dblp.xml, 40, 2325, 32.2
par, dblp.xml, 48, 2314, 29.8
par, dblp.xml, 56, 2333, 31.8
par, dblp.xml, 64, 2320, 32
ser, dblp.xml, 1, 2016, 133
