par, proteins, 1, , 
par, proteins, 2, 8788, 431
par, proteins, 4, 8815, 232
par, proteins, 8, 8816, 126
par, proteins, 12, 8815, 91.8
par, proteins, 16, 8818, 74.2
par, proteins, 24, 8828, 57.3
par, proteins, 32, 8833, 49.1
par, proteins, 40, 8838, 46.3
par, proteins, 48, 8830, 44.4
par, proteins, 56, 8841, 42.5
par, proteins, 64, 8849, 40.5
ser, proteins, 1, 6777, 249
par, sources, 1, 1524, 130
par, sources, 2, 1552, 73.3
par, sources, 4, 1569, 39.1
par, sources, 8, 1590, 22.9
par, sources, 12, 1599, 16.7
par, sources, 16, 1601, 13.5
par, sources, 24, 1603, 10.2
par, sources, 32, 1607, 9.12
par, sources, 40, 1610, 8.66
par, sources, 48, 1623, 7.73
par, sources, 56, 1626, 7.55
par, sources, 64, 1631, 7.29
ser, sources, 1, 1208, 33.8
par, pitches, 1, 405, 32.1
par, pitches, 2, 412, 17.4
par, pitches, 4, 422, 9.63
par, pitches, 8, 431, 5.68
par, pitches, 12, 429, 4.12
par, pitches, 16, 429, 3.37
par, pitches, 24, 436, 2.59
par, pitches, 32, 440, 2.26
par, pitches, 40, 437, 2.07
par, pitches, 48, 448, 1.98
par, pitches, 56, 453, 1.84
par, pitches, 64, 445, 1.76
ser, pitches, 1, 321, 6.62
par, dna, 1, 2902, 171
par, dna, 2, 2931, 103
par, dna, 4, 2950, 57.1
par, dna, 8, 2956, 33.2
par, dna, 12, 2962, 25.4
par, dna, 16, 2963, 21.7
par, dna, 24, 2970, 18
par, dna, 32, 2965, 16.7
par, dna, 40, 2979, 16.6
par, dna, 48, 2983, 15.7
par, dna, 56, 2984, 15.4
par, dna, 64, 2972, 15.6
ser, dna, 1, 2313, 73.9
par, english.1024MB, 1, , 
par, english.1024MB, 2, 7935, 477
par, english.1024MB, 4, 7957, 252
par, english.1024MB, 8, 7958, 139
par, english.1024MB, 12, 7962, 101
par, english.1024MB, 16, 7970, 80.8
par, english.1024MB, 24, 7975, 62.5
par, english.1024MB, 32, 7985, 52.9
par, english.1024MB, 40, 8000, 49.2
par, english.1024MB, 48, 7996, 46.6
par, english.1024MB, 56, 8020, 45.1
par, english.1024MB, 64, 8025, 44.4
ser, english.1024MB, 1, 6145, 224
par, dblp.xml, 1, 2144, 176
par, dblp.xml, 2, 2178, 101
par, dblp.xml, 4, 2222, 54.4
par, dblp.xml, 8, 2240, 32
par, dblp.xml, 12, 2247, 23.7
par, dblp.xml, 16, 2251, 18.6
par, dblp.xml, 24, 2248, 14.6
par, dblp.xml, 32, 2258, 13.2
par, dblp.xml, 40, 2259, 12.1
par, dblp.xml, 48, 2276, 11.2
par, dblp.xml, 56, 2282, 10.9
par, dblp.xml, 64, 2273, 10.5
ser, dblp.xml, 1, 1696, 47.9
par, aaa, 1, 602, 3.33
par, aaa, 2, 602, 2.34
par, aaa, 4, 602, 1.92
par, aaa, 8, 608, 1.69
par, aaa, 12, 609, 1.72
par, aaa, 16, 609, 1.72
par, aaa, 24, 620, 1.68
par, aaa, 32, 625, 1.74
par, aaa, 40, 622, 1.76
par, aaa, 48, 637, 1.73
par, aaa, 56, 644, 1.79
par, aaa, 64, 652, 2.09
ser, aaa, 1, 601, 3.47
par, abab, 1, 882, 48.3
par, abab, 2, 983, 26.6
par, abab, 4, 984, 15
par, abab, 8, 1105, 9.46
par, abab, 12, 1107, 7.56
par, abab, 16, 1109, 6.68
par, abab, 24, 1116, 6.02
par, abab, 32, 1117, 6.13
par, abab, 40, 1119, 6.11
par, abab, 48, 1124, 5.89
par, abab, 56, 1123, 6.03
par, abab, 64, 1141, 5.57
ser, abab, 1, 601, 5.6
par, aabbaabb, 1, 602, 11.3
par, aabbaabb, 2, 604, 7.08
par, aabbaabb, 4, 608, 4.93
par, aabbaabb, 8, 612, 3.85
par, aabbaabb, 12, 614, 3.33
par, aabbaabb, 16, 614, 3.06
par, aabbaabb, 24, 619, 3.02
par, aabbaabb, 32, 623, 2.96
par, aabbaabb, 40, 629, 2.92
par, aabbaabb, 48, 631, 2.91
par, aabbaabb, 56, 635, 2.94
par, aabbaabb, 64, 638, 2.95
ser, aabbaabb, 1, 601, 5.33
par, Escherichia_Coli, 1, 812, 62.2
par, Escherichia_Coli, 2, 820, 37.9
par, Escherichia_Coli, 4, 826, 20.5
par, Escherichia_Coli, 8, 831, 11.7
par, Escherichia_Coli, 12, 830, 8.82
par, Escherichia_Coli, 16, 832, 7.22
par, Escherichia_Coli, 24, 839, 5.82
par, Escherichia_Coli, 32, 845, 5.45
par, Escherichia_Coli, 40, 850, 5.07
par, Escherichia_Coli, 48, 854, 4.8
par, Escherichia_Coli, 56, 859, 4.68
par, Escherichia_Coli, 64, 849, 4.9
ser, Escherichia_Coli, 1, 646, 17.7
par, cere, 1, 3271, 276
par, cere, 2, 3304, 170
par, cere, 4, 3327, 92.2
par, cere, 8, 3333, 52.2
par, cere, 12, 3337, 40
par, cere, 16, 3342, 33.2
par, cere, 24, 3353, 27.2
par, cere, 32, 3351, 25.4
par, cere, 40, 3355, 23.5
par, cere, 48, 3363, 24.1
par, cere, 56, 3366, 23.4
par, cere, 64, 3368, 23.2
ser, cere, 1, 2641, 74.7
par, coreutils, 1, 1489, 182
par, coreutils, 2, 1513, 108
par, coreutils, 4, 1550, 57.6
par, coreutils, 8, 1556, 32.8
par, coreutils, 12, 1564, 23.5
par, coreutils, 16, 1561, 18.6
par, coreutils, 24, 1564, 13.9
par, coreutils, 32, 1570, 12.2
par, coreutils, 40, 1575, 11.2
par, coreutils, 48, 1572, 10.6
par, coreutils, 56, 1577, 10.1
par, coreutils, 64, 1595, 9.93
ser, coreutils, 1, 1176, 30.4
par, einstein.de.txt, 1, 677, 70.9
par, einstein.de.txt, 2, 687, 40.4
par, einstein.de.txt, 4, 702, 21.4
par, einstein.de.txt, 8, 705, 12.3
par, einstein.de.txt, 12, 707, 9.03
par, einstein.de.txt, 16, 712, 7.26
par, einstein.de.txt, 24, 713, 5.75
par, einstein.de.txt, 32, 720, 5.17
par, einstein.de.txt, 40, 726, 4.9
par, einstein.de.txt, 48, 728, 4.49
par, einstein.de.txt, 56, 722, 4.31
par, einstein.de.txt, 64, 740, 4.15
ser, einstein.de.txt, 1, 532, 12.8
par, influenza, 1, 1116, 76.2
par, influenza, 2, 1127, 45.1
par, influenza, 4, 1135, 24.9
par, influenza, 8, 1140, 14.5
par, influenza, 12, 1142, 11.2
par, influenza, 16, 1146, 9.42
par, influenza, 24, 1149, 7.9
par, influenza, 32, 1152, 7.42
par, influenza, 40, 1158, 7.06
par, influenza, 48, 1153, 6.93
par, influenza, 56, 1155, 6.71
par, influenza, 64, 1158, 6.71
ser, influenza, 1, 887, 23
par, kernel, 1, 1867, 228
par, kernel, 2, 1897, 135
par, kernel, 4, 1926, 71.3
par, kernel, 8, 1951, 40.2
par, kernel, 12, 1936, 29.1
par, kernel, 16, 1957, 23.1
par, kernel, 24, 1968, 17.5
par, kernel, 32, 1971, 14.9
par, kernel, 40, 1971, 14.3
par, kernel, 48, 1977, 13.7
par, kernel, 56, 1984, 13.2
par, kernel, 64, 1988, 12.8
ser, kernel, 1, 1478, 39
par, para, 1, 3065, 244
par, para, 2, 3095, 151
par, para, 4, 3102, 82.3
par, para, 8, 3123, 46.8
par, para, 12, 3127, 35.6
par, para, 16, 3129, 29.7
par, para, 24, 3136, 24.6
par, para, 32, 3139, 24
par, para, 40, 3143, 22.2
par, para, 48, 3149, 21.5
par, para, 56, 3155, 21.5
par, para, 64, 3166, 21.2
ser, para, 1, 2458, 71.1
par, world_leaders, 1, 309, 16.4
par, world_leaders, 2, 313, 9.89
par, world_leaders, 4, 318, 5.52
par, world_leaders, 8, 324, 3.41
par, world_leaders, 12, 323, 2.55
par, world_leaders, 16, 325, 2.12
par, world_leaders, 24, 330, 1.73
par, world_leaders, 32, 337, 1.63
par, world_leaders, 40, 342, 1.58
par, world_leaders, 48, 333, 1.4
par, world_leaders, 56, 339, 1.51
par, world_leaders, 64, 342, 1.38
ser, world_leaders, 1, 270, 3.8
par, dblp.xml.00001.1, 1, 757, 74.3
par, dblp.xml.00001.1, 2, 770, 42.9
par, dblp.xml.00001.1, 4, 787, 23.4
par, dblp.xml.00001.1, 8, 791, 13.6
par, dblp.xml.00001.1, 12, 795, 9.82
par, dblp.xml.00001.1, 16, 803, 8.51
par, dblp.xml.00001.1, 24, 805, 6.44
par, dblp.xml.00001.1, 32, 806, 5.68
par, dblp.xml.00001.1, 40, 814, 5.39
par, dblp.xml.00001.1, 48, 829, 5.2
par, dblp.xml.00001.1, 56, 841, 4.72
par, dblp.xml.00001.1, 64, 828, 4.63
ser, dblp.xml.00001.1, 1, 601, 15.2
par, dblp.xml.00001.2, 1, 757, 81.8
par, dblp.xml.00001.2, 2, 770, 47.6
par, dblp.xml.00001.2, 4, 786, 25.8
par, dblp.xml.00001.2, 8, 791, 15.9
par, dblp.xml.00001.2, 12, 796, 10.9
par, dblp.xml.00001.2, 16, 797, 8.91
par, dblp.xml.00001.2, 24, 804, 6.7
par, dblp.xml.00001.2, 32, 809, 6.27
par, dblp.xml.00001.2, 40, 801, 5.48
par, dblp.xml.00001.2, 48, 809, 5.24
par, dblp.xml.00001.2, 56, 828, 5.06
par, dblp.xml.00001.2, 64, 837, 4.95
ser, dblp.xml.00001.2, 1, 602, 15.6
par, dblp.xml.0001.1, 1, 757, 69
par, dblp.xml.0001.1, 2, 770, 39.7
par, dblp.xml.0001.1, 4, 788, 21.7
par, dblp.xml.0001.1, 8, 792, 12.6
par, dblp.xml.0001.1, 12, 796, 9.33
par, dblp.xml.0001.1, 16, 798, 7.55
par, dblp.xml.0001.1, 24, 798, 5.88
par, dblp.xml.0001.1, 32, 810, 5.59
par, dblp.xml.0001.1, 40, 815, 4.72
par, dblp.xml.0001.1, 48, 817, 4.58
par, dblp.xml.0001.1, 56, 837, 4.41
par, dblp.xml.0001.1, 64, 844, 4.38
ser, dblp.xml.0001.1, 1, 601, 15.2
par, dblp.xml.0001.2, 1, 758, 77.1
par, dblp.xml.0001.2, 2, 770, 44.3
par, dblp.xml.0001.2, 4, 780, 24.4
par, dblp.xml.0001.2, 8, 793, 14.3
par, dblp.xml.0001.2, 12, 799, 10.2
par, dblp.xml.0001.2, 16, 796, 8.37
par, dblp.xml.0001.2, 24, 805, 6.67
par, dblp.xml.0001.2, 32, 806, 5.91
par, dblp.xml.0001.2, 40, 812, 5.18
par, dblp.xml.0001.2, 48, 808, 4.9
par, dblp.xml.0001.2, 56, 818, 4.66
par, dblp.xml.0001.2, 64, 837, 4.57
ser, dblp.xml.0001.2, 1, 601, 14.8
par, dna.001.1, 1, 754, 44.5
par, dna.001.1, 2, 761, 26.8
par, dna.001.1, 4, 766, 15.2
par, dna.001.1, 8, 769, 8.78
par, dna.001.1, 12, 772, 6.83
par, dna.001.1, 16, 775, 5.91
par, dna.001.1, 24, 772, 5.17
par, dna.001.1, 32, 785, 4.83
par, dna.001.1, 40, 790, 4.69
par, dna.001.1, 48, 795, 4.5
par, dna.001.1, 56, 802, 4.35
par, dna.001.1, 64, 805, 4.31
ser, dna.001.1, 1, 601, 14.9
par, english.001.2, 1, 770, 73.7
par, english.001.2, 2, 781, 42.8
par, english.001.2, 4, 797, 22.8
par, english.001.2, 8, 794, 12.9
par, english.001.2, 12, 799, 9.35
par, english.001.2, 16, 805, 7.73
par, english.001.2, 24, 807, 6.15
par, english.001.2, 32, 814, 5.63
par, english.001.2, 40, 820, 4.99
par, english.001.2, 48, 825, 4.78
par, english.001.2, 56, 827, 4.65
par, english.001.2, 64, 835, 4.51
ser, english.001.2, 1, 601, 15.5
par, proteins.001.1, 1, 777, 63.9
par, proteins.001.1, 2, 786, 36.9
par, proteins.001.1, 4, 800, 19.7
par, proteins.001.1, 8, 805, 11.3
par, proteins.001.1, 12, 806, 8.28
par, proteins.001.1, 16, 810, 6.78
par, proteins.001.1, 24, 814, 5.35
par, proteins.001.1, 32, 823, 4.75
par, proteins.001.1, 40, 824, 4.43
par, proteins.001.1, 48, 830, 4.05
par, proteins.001.1, 56, 834, 3.93
par, proteins.001.1, 64, 837, 3.82
ser, proteins.001.1, 1, 601, 16.2
par, sources.001.2, 1, 766, 71.8
par, sources.001.2, 2, 778, 41.2
par, sources.001.2, 4, 792, 22.7
par, sources.001.2, 8, 801, 13.2
par, sources.001.2, 12, 805, 9.92
par, sources.001.2, 16, 802, 8.15
par, sources.001.2, 24, 808, 6.51
par, sources.001.2, 32, 817, 6.04
par, sources.001.2, 40, 809, 5.37
par, sources.001.2, 48, 824, 4.92
par, sources.001.2, 56, 830, 5.04
par, sources.001.2, 64, 820, 4.81
ser, sources.001.2, 1, 601, 13.4
par, fib41, 1, 2052, 261
par, fib41, 2, 2251, 173
par, fib41, 4, 2448, 91.4
par, fib41, 8, 2545, 52
par, fib41, 12, 2553, 38.8
par, fib41, 16, 2568, 32.6
par, fib41, 24, 2617, 27.2
par, fib41, 32, 2667, 25.2
par, fib41, 40, 2716, 24.3
par, fib41, 48, 2709, 24
par, fib41, 56, 2710, 23.9
par, fib41, 64, 2740, 24.7
ser, fib41, 1, 1535, 58.6
par, rs.13, 1, 1661, 219
par, rs.13, 2, 1798, 142
par, rs.13, 4, 1932, 76.3
par, rs.13, 8, 2083, 43.9
par, rs.13, 12, 2072, 32.9
par, rs.13, 16, 2083, 27.8
par, rs.13, 24, 2133, 22.6
par, rs.13, 32, 2166, 20.7
par, rs.13, 40, 2194, 20.2
par, rs.13, 48, 2208, 19.7
par, rs.13, 56, 2210, 19.4
par, rs.13, 64, 2192, 20.2
ser, rs.13, 1, 1242, 46.7
par, tm29, 1, 1996, 268
par, tm29, 2, 2139, 172
par, tm29, 4, 2229, 95.9
par, tm29, 8, 2452, 54.2
par, tm29, 12, 2515, 39.6
par, tm29, 16, 2498, 32.8
par, tm29, 24, 2474, 26.5
par, tm29, 32, 2478, 24
par, tm29, 40, 2662, 23.5
par, tm29, 48, 2561, 23.3
par, tm29, 56, 2562, 22.8
par, tm29, 64, 2677, 22.6
ser, tm29, 1, 1537, 65.9
